  按f9设置断点，程序运行到断点处就会停止
  到断点以后，按一下F10就会往下执行一行
  按F5程序开始调试，直到断点停下来，再按F5程序将继续向下运行

  二进制书写时必须以0b或者0B开头  int a = 0b101;
  八进制书写的时候必须以0开头
  十六进制书写的时候必须以0x或者0X开头
  C++11原始字面量可以直接表示字符串的实际含义，不需要转义和连接   语法：R"(字符串的内容)"
  用斜线可以连接多行字符串
  string str = "qqq \
    www \
    eee \
    rrr";
  多个字符串的拼接：用 + 进行拼接，如果要拼接的字符串都是常量，那就不用 +
  当表达式中含有浮点型操作数时，所有操作数都将转化为浮点型
  自动类型转换进行截断的时候是从高位开始截断而不是从末尾开始
  强制类型转换的运算符优先级比较高，所以没把握就加括号
